.. assignment_2_2022 documentation master file, created by
   sphinx-quickstart on Sat Feb 25 10:29:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2022's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_2_2022 documentation!
**************************************

This is the documentation of the assignment_2_2022 package!

Bug_as Module
===========================

.. automodule:: scripts.bug_as
   :members:
   
Client Module
=============

.. automodule:: scripts.client
   :members:
   
Go_to_point_service Module
==========================

.. automodule:: scripts.go_to_point_service
   :members:
   
Goals_service Module
====================

.. automodule:: scripts.goals_service
   :members:
   
Info_node Module
================

.. automodule:: scripts.info_node
   :members:
   
Wall_follow_service Module
==========================

.. automodule:: scripts.wall_follow_service
   :members:
